{
  "name": "csce315project2",
  "version": "1.0.0",
  "description": "csce 315 project 2 website",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.tamu.edu/alalith/csce315project2.git"
  },
  "author": "Arjun Lalith, Sam Stone, Justin Metzinger",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jsdom": "^15.2.1",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
